  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 30, Mar, 2026
Time:                     00:51:09
--------------------------------------------------------------------
No. of Equations:         5.00000    BIC:                   -38.8816
Nobs:                     641.000    HQIC:                  -39.2224
Log likelihood:           8172.37    FPE:                7.44837e-18
AIC:                     -39.4386    Det(Omega_mle):     6.58453e-18
--------------------------------------------------------------------
Results for equation INDPRO
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.000977         0.001189           -0.821           0.412
L1.INDPRO           1.047890         0.045235           23.165           0.000
L1.CPIAUCSL         0.631383         0.162761            3.879           0.000
L1.UNRATE          -0.014024         0.007222           -1.942           0.052
L1.FEDFUNDS         0.000596         0.004611            0.129           0.897
L1.PAYEMS           0.589036         0.145392            4.051           0.000
L2.INDPRO           0.022335         0.062531            0.357           0.721
L2.CPIAUCSL        -0.846280         0.276587           -3.060           0.002
L2.UNRATE           0.008697         0.008675            1.003           0.316
L2.FEDFUNDS        -0.002147         0.007400           -0.290           0.772
L2.PAYEMS          -0.500754         0.232385           -2.155           0.031
L3.INDPRO          -0.081170         0.045013           -1.803           0.071
L3.CPIAUCSL         0.203717         0.164608            1.238           0.216
L3.UNRATE           0.007545         0.007079            1.066           0.287
L3.FEDFUNDS        -0.003097         0.004581           -0.676           0.499
L3.PAYEMS          -0.069185         0.147649           -0.469           0.639
==============================================================================

Results for equation CPIAUCSL
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.002289         0.000286            8.009           0.000
L1.INDPRO           0.012146         0.010870            1.117           0.264
L1.CPIAUCSL         1.509265         0.039111           38.589           0.000
L1.UNRATE           0.002761         0.001735            1.591           0.112
L1.FEDFUNDS         0.002403         0.001108            2.169           0.030
L1.PAYEMS          -0.005797         0.034938           -0.166           0.868
L2.INDPRO           0.041359         0.015026            2.752           0.006
L2.CPIAUCSL        -0.709529         0.066464          -10.675           0.000
L2.UNRATE          -0.001001         0.002085           -0.480           0.631
L2.FEDFUNDS        -0.001456         0.001778           -0.819           0.413
L2.PAYEMS          -0.013282         0.055842           -0.238           0.812
L3.INDPRO          -0.051472         0.010817           -4.759           0.000
L3.CPIAUCSL         0.199029         0.039555            5.032           0.000
L3.UNRATE          -0.001457         0.001701           -0.857           0.392
L3.FEDFUNDS         0.000033         0.001101            0.030           0.976
L3.PAYEMS           0.019217         0.035480            0.542           0.588
==============================================================================

Results for equation UNRATE
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.046030         0.006932            6.641           0.000
L1.INDPRO          -0.766553         0.263610           -2.908           0.004
L1.CPIAUCSL         0.727642         0.948491            0.767           0.443
L1.UNRATE           0.733856         0.042087           17.437           0.000
L1.FEDFUNDS         0.010683         0.026869            0.398           0.691
L1.PAYEMS          -6.349807         0.847271           -7.494           0.000
L2.INDPRO           0.504009         0.364398            1.383           0.167
L2.CPIAUCSL        -0.853788         1.611813           -0.530           0.596
L2.UNRATE           0.237563         0.050555            4.699           0.000
L2.FEDFUNDS         0.020138         0.043124            0.467           0.641
L2.PAYEMS           2.417508         1.354221            1.785           0.074
L3.INDPRO           0.274788         0.262312            1.048           0.295
L3.CPIAUCSL         0.134906         0.959253            0.141           0.888
L3.UNRATE           0.007990         0.041255            0.194           0.846
L3.FEDFUNDS        -0.008332         0.026693           -0.312           0.755
L3.PAYEMS           3.916586         0.860424            4.552           0.000
==============================================================================

Results for equation FEDFUNDS
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.018292         0.010294           -1.777           0.076
L1.INDPRO           0.543047         0.391470            1.387           0.165
L1.CPIAUCSL         1.390590         1.408545            0.987           0.324
L1.UNRATE          -0.189986         0.062501           -3.040           0.002
L1.FEDFUNDS         1.374524         0.039902           34.448           0.000
L1.PAYEMS           1.059353         1.258230            0.842           0.400
L2.INDPRO          -0.191548         0.541145           -0.354           0.723
L2.CPIAUCSL        -2.454635         2.393602           -1.025           0.305
L2.UNRATE           0.199498         0.075075            2.657           0.008
L2.FEDFUNDS        -0.574398         0.064040           -8.969           0.000
L2.PAYEMS          -1.365877         2.011070           -0.679           0.497
L3.INDPRO          -0.355132         0.389543           -0.912           0.362
L3.CPIAUCSL         0.949556         1.424527            0.667           0.505
L3.UNRATE          -0.006776         0.061265           -0.111           0.912
L3.FEDFUNDS         0.176903         0.039640            4.463           0.000
L3.PAYEMS           0.397077         1.277762            0.311           0.756
==============================================================================

Results for equation PAYEMS
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.000721         0.000343            2.102           0.036
L1.INDPRO           0.041230         0.013037            3.162           0.002
L1.CPIAUCSL         0.049545         0.046909            1.056           0.291
L1.UNRATE          -0.002957         0.002081           -1.421           0.155
L1.FEDFUNDS         0.000554         0.001329            0.417           0.676
L1.PAYEMS           1.243614         0.041903           29.678           0.000
L2.INDPRO          -0.035436         0.018022           -1.966           0.049
L2.CPIAUCSL        -0.063455         0.079715           -0.796           0.426
L2.UNRATE          -0.004923         0.002500           -1.969           0.049
L2.FEDFUNDS        -0.001244         0.002133           -0.583           0.560
L2.PAYEMS           0.098997         0.066975            1.478           0.139
L3.INDPRO          -0.006984         0.012973           -0.538           0.590
L3.CPIAUCSL         0.008136         0.047441            0.171           0.864
L3.UNRATE           0.008363         0.002040            4.099           0.000
L3.FEDFUNDS        -0.000084         0.001320           -0.064           0.949
L3.PAYEMS          -0.337119         0.042554           -7.922           0.000
==============================================================================

Correlation matrix of residuals
              INDPRO  CPIAUCSL    UNRATE  FEDFUNDS    PAYEMS
INDPRO      1.000000 -0.071548 -0.267762  0.109653  0.459599
CPIAUCSL   -0.071548  1.000000 -0.005921  0.046755  0.066691
UNRATE     -0.267762 -0.005921  1.000000 -0.151753 -0.282366
FEDFUNDS    0.109653  0.046755 -0.151753  1.000000  0.110236
PAYEMS      0.459599  0.066691 -0.282366  0.110236  1.000000


